START 

# Preparation
- garpu 5 
- piring 1

# Proses
1. Think
2. Ready 
3. Session 1
    P1 take left fork and right fork
    P2 hold and wait
    P3 take left fork and right fork 
    P4 take left fork
    P5 hold and wait
    
4. Session 2
    P1 put left fork and right fork
    P2 take left fork and right fork
    P3 put left fork and right fork
    P4 take right fork
    P5 take left fork

5. Session 3
    P2 put left fork and right fork
    P4 put left fork and right fork
    P5 take right fork

6. Session 4
    P5 put left fork and right fork

FINISH

